POSTGRES_PASSWORD=postgres
POSTGRES_PASSWORD_CONTENT=pass_user_schema_content
POSTGRES_PASSWORD_USER=pass_user_schema_user
POSTGRES_PASSWORD_ACTION=pass_user_schema_action
CSRF_TOKEN=filmiumsecret123
PAYMENT_SECRET=m.a1_jON3nX.OCA
PAYMENT_SECRET2=5o(,pDQ493b{wLK

